{
  "name": "tq-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "pnpm workspace for the JS packages published from the tq repo (@reddb-io/toon).",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "wire:corpora": "node scripts/generate_wire_efficiency_corpora.mjs",
    "wire:tokens": "node scripts/wire_efficiency_token_report.mjs",
    "test": "pnpm -r test",
    "lint": "pnpm -r --if-present lint"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reddb-io/tq.git"
  }
}
